tasks/setup_Debian.yml (before)
---
# Setup for installing Docker on Debian from the official Docker repo

- name: Uninstall non-official versions of packages
  ansible.builtin.package:
    name:
      - containerd
      - docker
      - docker-engine
      - docker.io
      - runc
    state: absent

- name: Install prerequisites so apt can use a repo over HTTPS (Debian)
  ansible.builtin.package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - lsb-release
      - software-properties-common

- name: Get official Docker repo GPG key (Debian)
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg

- name: Add the official Docker repo (Debian)
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
    state: present

- name: Update the cache with the Docker goodness (Debian)
  ansible.builtin.package:
    update_cache: yes
  # This cache update can cause idempotence to fail, so tell molecule
  # to ignore any changes this task produces when testing idempotence.
  tags:
    - molecule-idempotence-notest

tasks/setup_Debian.yml (after)
---
# Setup for installing Docker on Debian from the official Docker repo
#
# https://docs.docker.com/engine/install/fedora/

- name: Uninstall non-official versions of packages (Debian)
  ansible.builtin.package:
    name:
      - containerd
      - docker
      - docker-engine
      - docker.io
      - runc
    state: absent

- name: Install prerequisites so apt can use a repo over HTTPS (Debian)
  ansible.builtin.package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - lsb-release
      - software-properties-common

- name: Get official Docker repo GPG key (Debian)
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg

- name: Add the official Docker repo (Debian)
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable

- name: Update the cache with the Docker goodness (Debian)
  ansible.builtin.package:
    update_cache: yes
  # This cache update can cause idempotence to fail, so tell molecule
  # to ignore any changes this task produces when testing idempotence.
  tags:
    - molecule-idempotence-notest

tasks/setup_Debian.yml (diff)
@@ -1,7 +1,9 @@
 ---
 # Setup for installing Docker on Debian from the official Docker repo
+#
+# https://docs.docker.com/engine/install/fedora/
 
-- name: Uninstall non-official versions of packages
+- name: Uninstall non-official versions of packages (Debian)
   ansible.builtin.package:
     name:
       - containerd
@@ -28,7 +30,6 @@
 - name: Add the official Docker repo (Debian)
   ansible.builtin.apt_repository:
     repo: deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable
-    state: present
 
 - name: Update the cache with the Docker goodness (Debian)
   ansible.builtin.package:
