meta/main.yml (before)
---
galaxy_info:
  author: Kyle Evers
  description: Ansible role for installing Docker
  company: CISA Cyber Assessments
  galaxy_tags:
    - docker
  license: CC0
  # With the release of version 2.10, Ansible finally correctly
  # identifies Kali Linux as being the Kali distribution of the Debian
  # OS family.  This simplifies a lot of things for roles that support
  # Kali Linux, so it makes sense to force the installation of Ansible
  # 2.10 or newer.
  min_ansible_version: 2.10
  platforms:
    # Amazon Linux 2 doesn't appear to provide docker
    # - name: Amazon
    #   versions:
    #     - 2
    - name: Debian
      versions:
        - stretch
        - buster
        # Kali linux isn't an option here, but it is based on
        # Debian Testing:
        # https://www.kali.org/docs/policy/kali-linux-relationship-with-debian
        - bullseye
    - name: Fedora
      versions:
        - 32
        - 33
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  role_name: docker

dependencies:
  - src: https://github.com/cisagov/ansible-role-pip
    name: pip

meta/main.yml (after)
---
galaxy_info:
  author: Kyle Evers
  description: Ansible role for installing Docker
  company: CISA Cyber Assessments
  galaxy_tags:
    - docker
  license: CC0
  # With the release of version 2.10, Ansible finally correctly
  # identifies Kali Linux as being the Kali distribution of the Debian
  # OS family.  This simplifies a lot of things for roles that support
  # Kali Linux, so it makes sense to force the installation of Ansible
  # 2.10 or newer.
  min_ansible_version: 2.10
  platforms:
    # Amazon Linux 2 doesn't appear to provide docker
    # - name: Amazon
    #   versions:
    #     - 2
    - name: Debian
      versions:
        - stretch
        - buster
        # Kali linux isn't an option here, but it is based on
        # Debian Testing:
        # https://www.kali.org/docs/policy/kali-linux-relationship-with-debian
        - bullseye
    - name: Fedora
      versions:
        - 32
        - 33
    - name: Ubuntu
      versions:
        # Xenial only has Python 3.5 and pip 8, and these antiquated
        # versions cause issues.
        # - xenial
        - bionic
        - focal
  role_name: docker

dependencies:
  - src: https://github.com/cisagov/ansible-role-pip
    name: pip

meta/main.yml (diff)
@@ -31,7 +31,9 @@ galaxy_info:
         - 33
     - name: Ubuntu
       versions:
-        - xenial
+        # Xenial only has Python 3.5 and pip 8, and these antiquated
+        # versions cause issues.
+        # - xenial
         - bionic
         - focal
   role_name: docker
